{
  "name": "analyst-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@e2b/code-interpreter": "latest",
    "@mastra/core": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
